<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Entspricht getExternalFilesDir(Environment.DIRECTORY_DOWNLOADS),
         wo UpdateInstaller die Update-APK ablegt. -->
    <external-files-path name="downloads" path="Download/" />
</paths>
